\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot System Initial Proposal}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Manipulator Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Robot Arm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Robot Gripper}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entire Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Components}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sensors}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Motors}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Controllers}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Control Methodology}{3}{subsection.4.4}\protected@file@percent }
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hat  Z, \hat  Y, \hat  X axis, \theta _1, \theta _2, \theta _3, l1, l2, l3 and l4 $}}{4}{figure.1}\protected@file@percent }
\newlabel{fig13}{{1}{4}{$\hat Z, \hat Y, \hat X axis, \theta _1, \theta _2, \theta _3, l1, l2, l3 and l4 $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Forward Kinematic}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inverse Kinematics}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}System Simulation}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Openmodelica, modeling, simulation, optimization, and model-based development environment.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{5}{Openmodelica, modeling, simulation, optimization, and model-based development environment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass, center of mass and moments of inertia used on the simulation from link1 - SolidWorks.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{5}{Mass, center of mass and moments of inertia used on the simulation from link1 - SolidWorks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenModelica, link1 parameters}}{6}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{6}{OpenModelica, link1 parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenModelica, Joint1 parameters}}{6}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{6}{OpenModelica, Joint1 parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint1, Link1 and controller}}{6}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{6}{Joint1, Link1 and controller}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint1 Parameters set to 45 $\qopname  \relax o{deg}$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{6}{Joint1 Parameters set to 45 $\deg $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with Joint1 set to 45 $\qopname  \relax o{deg}$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{6}{Simulation with Joint1 set to 45 $\deg $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Torques required for Joints 1 and 2 to move links 1 and 2}}{7}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{7}{Torques required for Joints 1 and 2 to move links 1 and 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exporting parameters}}{7}{figure.10}\protected@file@percent }
\newlabel{fig9}{{10}{7}{Exporting parameters}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importing parameters}}{7}{figure.11}\protected@file@percent }
\newlabel{fig10}{{11}{7}{Importing parameters}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{7}{table.1}\protected@file@percent }
\newlabel{table}{{I}{7}{Units for Magnetic Properties}{table.1}{}}
\newlabel{tab2}{{I}{7}{Units for Magnetic Properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Copyright Form}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation model, Base, rotational link and 2 more links}}{8}{figure.12}\protected@file@percent }
\newlabel{fig11}{{12}{8}{Simulation model, Base, rotational link and 2 more links}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation animation}}{8}{figure.13}\protected@file@percent }
\newlabel{fig12}{{13}{8}{Simulation animation}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Units}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Helpful Hints}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Figures and Tables}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}\LaTeX  -Specific Advice}{8}{subsection.10.2}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref1}
\citation{ref3}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}References}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Abbreviations and Acronyms}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Equations}{9}{subsection.10.5}\protected@file@percent }
\newlabel{eq1}{{9}{9}{Equations}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Other Recommendations}{9}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Some Common Mistakes}{9}{section.11}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Editorial Policy}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Publication Principles}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{10}{section.14}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.3}\protected@file@percent }
\newlabel{appendix-A}{{A}{21}{\appendixname }{section*.3}{}}
